{
    "folders": [
        {
            "path": "CPP TREE"
        },
        {
            "path": "CPP Tut"
        },
        {
            "path": "Python Code"
        }
    ],
    "settings": {
        "files.associations": {
            "iostream": "cpp"
        }
    }
}